<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://xmlns.jcp.org/xml/ns/javaee"
		 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
							 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
		id="TripUs" version="3.1">
  
  <display-name>TripUs</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- 스프링 관련 설정~~~ -->
  <servlet>
  <!--  서블릿 이름과 서블릿 클래스 경로(DispacherServlet도 필수!! -->
  	<servlet-name>spring</servlet-name>
	  	<servlet-class>
	  			org.springframework.web.servlet.DispatcherServlet
	  	</servlet-class>
	  	<init-param>
  			<param-name>contextConfigLocation</param-name>
  			<param-value>/WEB-INF/spring-servlet.xml</param-value>
  		</init-param>
	  <load-on-startup>1</load-on-startup>
  </servlet>
  <!-- 서블릿 매핑 필수!! -->
  <servlet-mapping>
  	<servlet-name>spring</servlet-name>
  	<url-pattern>*.do</url-pattern>
  </servlet-mapping>

  <!--  한글 처리 설정 -->
  <!--
<filter>
  	<filter-name>encodingFilter</filter-name>
  		<filter-class>
  			org.springframework.web.filter.CharacterEncodingFilter
  		</filter-class>
  		<init-param>
  			<param-name>encoding</param-name>
  			<param-value>utf-8</param-value>
  		</init-param>
  		<init-param>
  			<param-name>forceEncoding</param-name>
  			<param-value>true</param-value>
  		</init-param>
  </filter> 
  <filter-mapping>
  	<filter-name>encodingFilter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
   -->
</web-app>