<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<title>TripUs 홈페이지입니다 ^^</title>



<!--Animated CSS-->
<link rel="stylesheet" type="text/css" href="css/animate.min.css">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!--Bootstrap Carousel-->
<link type="text/css" rel="stylesheet" href="css/carousel.css" />

<link rel="stylesheet" href="css/isotope/style.css">

<!--Main Stylesheet-->
<link href="css/style.css" rel="stylesheet">
<!--Responsive Framework-->
<link href="css/responsive.css" rel="stylesheet">

</head>



<body>



	<!--Start Header Section-->
	<section id="header">
		<div class="header-area">
			<div class="top_header">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="social_icon text-right">

								<button type="button" class="btn btn-default btn-sm">
									로그인</button>
								<button type="button" class="btn btn-default btn-sm">
									회원가입</button>


								<ul class="nav navbar-nav">
								</ul>
								<ul class="nav navbar-nav navbar-right">
									<li class="dropdown"><a href="#" class="dropdown-toggle"
										data-toggle="dropdown"> <span
											class="glyphicon glyphicon-user"></span>  <span
											class="glyphicon glyphicon-chevron-down"></span>
									</a>
										<ul class="dropdown-menu">
											<li>
												<div class="navbar-login">
													<div class="row">
														<div class="col-lg-8">
															<p class="text-center">
																<span class="glyphicon glyphicon-user icon-size"></span>
															</p>
														</div>
														<div class="col-lg-8">
															<p class="text-left">
																<strong>김해원 님</strong>
															</p>
															<p class="text-left small">tripUs@email.com</p>
															<li class="divider"></li>

															<p class="text-left">
																<a href="#" class="btn btn-default btn-sm"> My page</a>
																<a href="#" class="btn btn-default btn-sm"> logout</a>
															</p>
														</div>
													</div>
												</div>
											</li>

										</ul></li>
								</ul>

							</div>
						</div>
						<!--End of col-md-4-->
					</div>
					<!--End of row-->
				</div>
			</div>
			<!--End of top header-->
			<div class="header_menu text-center" data-spy="affix"
				data-offset-top="50" id="nav">
				<div class="container">
					<nav class="navbar navbar-default zero_mp ">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed"
								data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1"
								aria-expanded="false">
								<span class="sr-only">Toggle navigation</span> <span
									class="icon-bar"></span> <span class="icon-bar"></span> <span
									class="icon-bar"></span>
							</button>
							<a class="navbar-brand custom_navbar-brand" href="#"><img
								src="img/trip.png" alt=""></a>
						</div>
						<!--End of navbar-header-->


						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse zero_mp"
							id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right main_menu">

								<li><a href="notice.html">공지사항</a></li>
								<li><a href="tour.html">여행지</a></li>
								<li><a href="cource.html">코스</a></li>
								<li><a href="rest.html">맛집</a></li>
								<li><a href="festival.html">축제</a></li>
								<li><a href="contact.html">contact us</a></li>
							</ul>


						</div>
						<!-- /.navbar-collapse -->
					</nav>
					<!--End of nav-->
				</div>
				<!--End of container-->
			</div>
			<!--End of header menu-->
		</div>
		<!--end of header area-->
	</section>
	<!--End of Hedaer Section-->
	<!--Start of slider section-->
	<!--Start of slider section-->
	<section id="slider">
		<div id="carousel-example-generic"
			class="carousel slide carousel-fade" data-ride="carousel"
			data-interval="3000">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0"
					class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<div class="slider_overlay">
						<img src="img/img1.jpg" alt="...">
						<div class="carousel-caption">
							<div class="slider_text">
								<h3>올 여름</h3>
								<h2>강릉은 어때요?</h2>
								<p>다양한 먹거리와 산과 바다!</p>
								<a href="" class="custom_btn">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<!--End of item With Active-->
				<div class="item">
					<div class="slider_overlay">
						<img src="img/img2.jpg" alt="...">
						<div class="carousel-caption">
							<div class="slider_text">
								<h3>푸르른 바다!</h3>
								<h2>부산으로 떠납시다</h2>
								<p>바다와 함께하는 올 여름!</p>
								<a href="" class="custom_btn">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<!--End of Item-->
				<div class="item">
					<div class="slider_overlay">
						<img src="img/img3.jpg" alt="...">
						<div class="carousel-caption">
							<div class="slider_text">
								<h3>맛집 추천!</h3>
								<h2>지역의 다양한 맛집이 궁금하다면?</h2>
								<p>믿고 먹는 추천 맛집 소개!</p>
								<a href="" class="custom_btn">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<!--End of item-->
			</div>
			<!--End of Carousel Inner-->
		</div>
	</section>
	<!--end of slider section-->

	<br>
	<br>



	<!--Start of portfolio-->
	<section id="portfolio" class="text-center">
		<div class="col-md-12">
			<div class="portfolio_title">
				<h2>추천!</h2>
				<p>한눈에 보기</p>
			</div>
		</div>
		<!--End of col-md-2-->
		<div class="colum">
			<div class="container">
				<div class="row">
					<form action="/">
						<ul id="portfolio_menu" class="menu portfolio_custom_menu">
							<li>
								<button data-filter="*" class="my_btn btn_active">모두</button>
							</li>
							<li>
								<button data-filter=".blue, .black, .green" class="my_btn">여행지</button>
							</li>
							<li>
								<button data-filter=".red, .green" class="my_btn">코스</button>
							</li>
							<li>
								<button data-filter=".blue, .yellow, .black" class="my_btn">맛집</button>
							</li>
							<li>
								<button data-filter=".black" class="my_btn">축제</button> <!--
                                </li>
                                <li>
                                    <button data-filter=".black" class="my_btn">Black</button>
                                </li>
                                    -->
						</ul>
						<!--End of portfolio_menu-->
					</form>
					<!--End of Form-->
				</div>
				<!--End of row-->
			</div>
			<!--End of container-->
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="notes">
							<div class="note blue">
								<div class="img_overlay">
									<p>강릉</p>
								</div>
								<img src="img/environment.jpg" alt="">
							</div>
							<div class="note red">
								<div class="img_overlay">
									<p>부산</p>
								</div>
								<img src="img/portfolio_1.jpg" alt="">
							</div>
							<div class="note green">
								<div class="img_overlay">
									<p>ㅇㅇ</p>
								</div>
								<img src="img/cliemate.jpg" alt="">
							</div>
							<div class="note yellow">
								<div class="img_overlay">
									<p>ㄹㄹ</p>
								</div>
								<img src="img/photography.jpg" alt="">
							</div>
							<div class="note black">
								<div class="img_overlay">
									<p>ㅗㅗ</p>
								</div>
								<img src="img/species.jpg" alt="">
							</div>
						</div>
						<!--End of notes-->
					</div>
					<!--End of col-lg-12-->
				</div>
				<!--End of row-->
			</div>
			<!--End of container-->
		</div>
		<!--End of colum-->
	</section>
	<!--end of portfolio-->



	<br>

	<!--Start of footer-->
	<section id="footer">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-6">
					<div class="copyright">
						<p>
							@ 2019 - Design By <span><a href="">&#9798;</a></span>
						</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="designer">
						<p>
							A Design By <a href="#">한땀</a>
						</p>
					</div>
				</div>
			</div>
			<!--End of row-->
		</div>
		<!--End of container-->
	</section>
	<!--End of footer-->



	<!--Scroll to top-->
	<a href="#" id="back-to-top" title="Back to top">&uarr;</a>
	<!--End of Scroll to top-->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>-->
	<script src="js/jquery-1.12.3.min.js"></script>

	<!--Counter UP Waypoint-->
	<script src="js/waypoints.min.js"></script>
	<!--Counter UP-->
	<script src="js/jquery.counterup.min.js"></script>
	<!--Google Maps API-->
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjxvF9oTfcziZWw--3phPVx1ztAsyhXL4"></script>


	<!--Isotope-->
	<script src="js/isotope/min/scripts-min.js"></script>
	<script src="js/isotope/cells-by-row.js"></script>
	<script src="js/isotope/isotope.pkgd.min.js"></script>
	<script src="js/isotope/packery-mode.pkgd.min.js"></script>
	<script src="js/isotope/scripts.js"></script>


	<!--Back To Top-->
	<script src="js/backtotop.js"></script>


	<!--JQuery Click to Scroll down with Menu-->
	<script src="js/jquery.localScroll.min.js"></script>
	<script src="js/jquery.scrollTo.min.js"></script>
	<!--WOW With Animation-->
	<script src="js/wow.min.js"></script>
	<!--WOW Activated-->
	<script>
		new WOW().init();
	</script>


	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Custom JavaScript-->
	<script src="js/main.js"></script>
</body>

</html>